#Используем нужную базу данных
USE Homework;

#Создадим таблицу с клиентами, имеющую один первичный ключ

CREATE TABLE Clients (
id_cli NUMERIC(3),
ФИО VARCHAR(255),
Дата_Рождения DATE,
Адрес_прописки VARCHAR(255),
Телефон NUMERIC(11),
Закрепленный_сотрудник VARCHAR(255),
PRIMARY KEY(id_cli)
);

#Заполним таблицу данными

INSERT INTO Clients(id_cli, ФИО, Дата_Рождения, Адрес_прописки, Телефон, Закрепленный_сотрудник)
VALUES
(1, 'Воробьев Даниил Тимофеевич', '1985-01-13', 'Читинская область, город Павловский Посад, ул. Чехова, 07', 79778947118, 'Павлова Дарья Константиновна'),
(2, 'Смирнова Валерия Леонидовна', '1986-03-28', 'Архангельская область, город Кашира, спуск Косиора, 46', 73474645716, 'Павлова Дарья Константиновна'),
(3, 'Муратов Захар Фёдорович', '1975-06-12', 'Ростовская область, город Клин, наб. Гагарина, 30', 73955026351, 'Меркулова Василиса Ивановна'),
(4, 'Гусева Юлия Фёдоровна','1995-06-24', 'Псковская область, город Балашиха, бульвар Чехова, 64', 73435394041, 'Павлова Дарья Константиновна'),
(5, 'Никитина Светлана Кирилловна', '1988-08-09', 'Липецкая область, город Истра, проезд Славы, 19', 74732982922, 'Шишкина Варвара Михайловна'),
(6, 'Исаева Софья Ивановна', '2007-02-26', 'Иркутская область, город Наро-Фоминск, въезд Космонавтов, 97', 78652676574, 'Кузнецова Айлин Матвеевна'),
(7, 'Киселев Макар Михайлович', '1999-02-25', 'Воронежская область, город Ступино, проезд Космонавтов, 60', 73452739570, 'Шишкина Варвара Михайловна'),
(8, 'Верещагина Милана Евгеньевна', '1971-05-14', 'Липецкая область, город Талдом, спуск Космонавтов, 41', 73954994950, 'Серова Алёна Никитична'),
(9, 'Морозов Дмитрий Романович', '1991-06-08', 'Смоленская область, город Лотошино, пер. Будапештсткая, 86', 74932989551, 'Николаева Александра Данииловна'),
(10, 'Романова Александра Владимировна', '2000-07-02', 'Сахалинская область, город Озёры, проезд Ладыгина, 43', 74812612263, 'Сафонова Алёна Артёмовна'),
(11, 'Козлов Егор Антонович', '1998-03-12', 'Ульяновская область, город Красногорск, шоссе Ладыгина, 89', 73519520064, 'Серова Алёна Никитична'),
(12, 'Леонова Амира Михайловна', '1984-09-24', 'Оренбургская область, город Люберцы, пер. Будапештсткая, 26', 73434342381, 'Сафонова Алёна Артёмовна'),
(13, 'Федотов Артём Ярославович', '1990-07-10', 'Тверская область, город Серпухов, спуск Славы, 85', 74812544765, 'Алексеева Анна Макаровна'),
(14, 'Логинова Виктория Михайловна', '1988-01-01', 'Самарская область, город Ступино, наб. Сталина, 35', 73955273395, 'Меркулова Василиса Ивановна'),
(15, 'Васильев Семён Тимурович', '1970-08-07', 'Ленинградская область, город Серпухов, спуск 1905 года, 91', 78461847342, 'Николаева Александра Данииловна'),
(16, 'Андреев Семён Максимович', '1998-11-30', 'Свердловская область, город Можайск, пл. Балканская, 34', 74959887115, 'Иванова Анна Никитична'),
(17, 'Куликов Артём Даниилович', '2002-05-09', 'Сахалинская область, город Дорохово, пл. Гоголя, 66', 74212279572, 'Шишкина Варвара Михайловна'),
(18, 'Кузнецов Егор Романович', '1972-08-08', 'Тамбовская область, город Павловский Посад, пер. Будапештсткая, 64', 74212241283, 'Романова София Яновна'),
(19, 'Терентьев Али Степанович', '1981-02-17','Амурская область, город Дорохово, проезд Гагарина, 34', 74951397518, 'Павлова Дарья Константиновна'),
(20, 'Семенов Антон Матвеевич', '1973-12-03', 'Орловская область, город Можайск, въезд Гагарина, 99', 78315213790, 'Алексеева Анна Макаровна');

#Cоздадим таблицу с пластиковыми картами клиентов

DROP TABLE karty;

CREATE TABLE karty (
id NUMERIC(3),
Номер NUMERIC(16),
Тип_карты VARCHAR(255),
id_otdeleniya INT,
PRIMARY KEY (id, id_otdeleniya)
);

#Добавим внешний ключ в эту таблицу, это позволит не хранить ФИО клиентов напрямую,
#а задействовать идентификацию по id что усилит шифрование базы данных

ALTER TABLE karty ADD FOREIGN KEY (id) REFERENCES Clients(id_cli) ON DELETE CASCADE;

#Заполним таблицу данными

INSERT INTO karty(id, Номер, Тип_карты, id_otdeleniya)
VALUES
(1, 5469406997132680, 'Расчетный', 4),
(2, 5469401732532540, 'Расчетный', 4),
(3, 5469405848529390, 'Кредитный', 3),
(4, 5469406497225600, 'Расчетный', 4),
(5, 5469405088381600, 'Кредитный', 1),
(6, 5469404705954530, 'Расчетный', 1),
(7, 5469406025393480, 'Кредитный', 1),
(8, 5469404161183920, 'Расчетный', 2),
(9, 5469402198061630, 'Кредитный', 2),
(10, 5469407619178220, 'Кредитный', 5),
(11, 5469403612428360, 'Расчетный', 2),
(12, 5469403950919160, 'Кредитный', 5),
(13, 5469403171632950, 'Расчетный', 3),
(14, 5469404633933830, 'Кредитный', 3),
(15, 5469401465563410, 'Кредитный', 2),
(16, 5469403127868130, 'Кредитный', 4),
(17, 5469404034594720, 'Кредитный', 1),
(18, 5469402322319950, 'Расчетный', 5),
(19, 5469406839830160, 'Расчетный', 4),
(20, 5469408964033390, 'Расчетный', 3);

#Создадим таблицу сотрудников с составным первичным ключом, это облегчит идентификацию сотрудника

DROP TABLE sotrudniki;

CREATE TABLE sotrudniki(
ФИО VARCHAR(255),
Тип_отдела VARCHAR(20),
id_otdeleniya INT,
PRIMARY KEY(ФИО, id_otdeleniya)
);

#Добавим внешний ключ для связи сотрудников с таблицей отделов

ALTER TABLE sotrudniki ADD FOREIGN KEY (Тип_отдела) REFERENCES otdel(Тип_отдела);

#Заполним таблицу данными

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Шишкина Варвара Михайловна', 'Кредитный', 1);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Кузнецова Айлин Матвеевна', 'Расчетный', 1);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Завьялова Маргарита Андреевна', 'Кредитный', 1);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Ульянова Майя Михайловна', 'Расчетный', 1);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Николаева Александра Данииловна', 'Кредитный', 2);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Попова Анна Матвеевна', 'Расчетный', 2);
INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Морозова Адели Денисовна', 'Кредитный', 2);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Серова Алёна Никитична', 'Расчетный', 2);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Меркулова Василиса Ивановна', 'Кредитный', 3);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Емельянова Кристина Данииловна', 'Расчетный', 3);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Кузнецова Майя Демидовна', 'Кредитный', 3);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Алексеева Анна Макаровна', 'Расчетный', 3);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Иванова Анна Никитична', 'Кредитный', 4);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Павлова Дарья Константиновна', 'Расчетный', 4);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Волкова Елизавета Денисовна', 'Кредитный', 4);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Орлова Варвара Максимовна', 'Расчетный', 4);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Сафонова Алёна Артёмовна', 'Кредитный', 5);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Золотова София Максимовна', 'Расчетный', 5);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Бочарова Малика Макаровна', 'Кредитный', 5);

INSERT INTO sotrudniki(ФИО, Тип_отдела, id_otdeleniya)
VALUES
('Романова София Яновна', 'Расчетный', 5);



#Создадим таблицу Отделения, она будет являться вершиной в древовидной структуре, и будет родителем
#в нескольких таблицах

CREATE TABLE otdeleniye(
id_ot NUMERIC(3),
Адрес VARCHAR(255),
Директор VARCHAR(255),
PRIMARY KEY(id_ot)
);

#Заполним таблицу данными

INSERT INTO otdeleniye(id_ot, Адрес, Директор)
VALUES
(1, 'Москва, пр. Андропова, 47', 'Кузнецов Александр Максимович'),
(2, 'Москва, ул. Малая Бронная, 22', 'Макарова Елизавета Антоновна');

INSERT INTO otdeleniye(id_ot, Адрес, Директор)
VALUES
(3, 'Москва, ул. Демьяна Бедного, 4', 'Шнейдер Исаак Вольфович'),
(4, 'Москва, Ленинский пр-т, 12', 'Идрисов Руслан Тагирович'),
(5, 'Москва, ул. Липецкая, 77', 'Лепский Аркадий Александрович');

#Создадим таблицу отдел с составным первичным ключом

CREATE TABLE otdel(
Тип_отдела VARCHAR(255),
Начальник_отдела VARCHAR(255),
id_отделения NUMERIC(3),
Колво_сотрудников NUMERIC(3),
Колво_выпущенных_карт NUMERIC(3),
PRIMARY KEY(Тип_отдела, id_отделения)
);

#Добавим внешний ключ к таблице Отделения

ALTER TABLE otdel ADD FOREIGN KEY (id_отделения) REFERENCES otdeleniye(id_ot);

#Заполним таблицу данными

INSERT INTO otdel(Тип_отдела, Начальник_отдела, id_отделения)
VALUES
('Кредитный', 'Зайцев Андрей Михайлович', 1),
('Расчетный', 'Воробьев Андрей Евгеньевич', 1),
('Кредитный', 'Магомедов Хасбулла Исаевич', 2),
('Расчетный', 'Джанбеков Иманшапи Исханович', 2),
('Кредитный', 'Павлов Даниил Даниилович', 3),
('Расчетный', 'Жукова Варвара Романовна', 3),
('Кредитный', 'Щербакова Злата Артёмовна', 4),
('Расчетный', 'Кузин Илья Николаевич', 4),
('Кредитный', 'Овчинников Михаил Даниилович', 5),
('Расчетный', 'Зайцева Мария Романовна', 5);

#Удалим колонку с Количеством сотрудников в отделе, поскольку оно постоянно и равно двум
ALTER TABLE otdel DROP COLUMN Колво_сотрудников;

#Посмотрим как на данный момент выглядят таблицы базы данных
SELECT * FROM Clients;
SELECT * FROM karty;
SELECT * FROM otdel;
SELECT * FROM sotrudniki;
SELECT * FROM otdeleniye;

#Посмотрим какие отделы есть в банке

SELECT DISTINCT Тип_отдела FROM otdel;

#Посчитаем количество выпущенных карт отделами каждого отделения и внесем данные в таблицу otdel

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 1 AND k.Тип_карты = 'Кредитный')
WHERE Тип_отдела = 'Кредитный' AND id_отделения = 1;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 1 AND k.Тип_карты = 'Расчетный')
WHERE Тип_отдела = 'Расчетный' AND id_отделения = 1;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 2 AND k.Тип_карты = 'Кредитный')
WHERE Тип_отдела = 'Кредитный' AND id_отделения = 2;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 2 AND k.Тип_карты = 'Расчетный')
WHERE Тип_отдела = 'Расчетный' AND id_отделения = 2;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 3 AND k.Тип_карты = 'Кредитный')
WHERE Тип_отдела = 'Кредитный' AND id_отделения = 3;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 3 AND k.Тип_карты = 'Расчетный')
WHERE Тип_отдела = 'Расчетный' AND id_отделения = 3;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 4 AND k.Тип_карты = 'Кредитный')
WHERE Тип_отдела = 'Кредитный' AND id_отделения = 4;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 4 AND k.Тип_карты = 'Расчетный')
WHERE Тип_отдела = 'Расчетный' AND id_отделения = 4;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 5 AND k.Тип_карты = 'Кредитный')
WHERE Тип_отдела = 'Кредитный' AND id_отделения = 5;

UPDATE otdel SET Колво_выпущенных_карт =
(SELECT COUNT(id) FROM karty k WHERE k.id_otdeleniya = 5 AND k.Тип_карты = 'Расчетный')
WHERE Тип_отдела = 'Расчетный' AND id_отделения = 5;

#Посчитаем сколько в среднем карт выпускает каждое отделение

SELECT AVG(Колво_выпущенных_карт) FROM otdel WHERE id_отделения = 1;
SELECT AVG(Колво_выпущенных_карт) FROM otdel WHERE id_отделения = 2;
SELECT AVG(Колво_выпущенных_карт) FROM otdel WHERE id_отделения = 3;
SELECT AVG(Колво_выпущенных_карт) FROM otdel WHERE id_отделения = 4;
SELECT AVG(Колво_выпущенных_карт) FROM otdel WHERE id_отделения = 5;

#Найдем отделение, отдел и его начальника, где выпущено наибольшее количество карт

SELECT * FROM otdel WHERE Колво_выпущенных_карт = (SELECT MAX(Колво_выпущенных_карт) FROM otdel);

#Найдем отделения, отделы и их начальников, где выпущено наименьшее количество карт

SELECT * FROM otdel WHERE Колво_выпущенных_карт = (SELECT MIN(Колво_выпущенных_карт) FROM otdel);

#Посчитаем сколько всего выпущено карт 4 отделением
SELECT SUM(Колво_выпущенных_карт) FROM otdel WHERE id_отделения = 4;

#Сгруппируем отделы и отделения по количеству выпущенных карт
SELECT * FROM otdel ORDER BY Колво_выпущенных_карт DESC;

#Добавим в таблицу sotrudniki столбец с количеством их клиентов из таблицы Clients
ALTER TABLE sotrudniki ADD COLUMN Колво_клиентов INT;

#Заполним созданный столбец данными
UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Шишкина Варвара Михайловна')
WHERE ФИО = 'Шишкина Варвара Михайловна';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Кузнецова Айлин Матвеевна')
WHERE ФИО = 'Кузнецова Айлин Матвеевна';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Николаева Александра Данииловна')
WHERE ФИО = 'Николаева Александра Данииловна';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Серова Алёна Никитична')
WHERE ФИО = 'Серова Алёна Никитична';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Меркулова Василиса Ивановна')
WHERE ФИО = 'Меркулова Василиса Ивановна';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Алексеева Анна Макаровна')
WHERE ФИО = 'Алексеева Анна Макаровна';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Иванова Анна Никитична')
WHERE ФИО = 'Иванова Анна Никитична';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Павлова Дарья Константиновна')
WHERE ФИО = 'Павлова Дарья Константиновна';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Сафонова Алёна Артёмовна')
WHERE ФИО = 'Сафонова Алёна Артёмовна';

UPDATE sotrudniki SET Колво_клиентов =
(SELECT COUNT(id_cli) FROM Clients c WHERE c.Закрепленный_сотрудник = 'Романова София Яновна')
WHERE ФИО = 'Романова София Яновна';

#Сгруппируем количество сотрудников по количеству клиентов, которые они обслуживают
SELECT Колво_клиентов, COUNT(*) as count FROM sotrudniki s GROUP BY s.Колво_клиентов;

#Посмотрим количество сотрудников имеющих менее трех клиентов в обслуживании

SELECT Колво_клиентов, COUNT(*) as count FROM sotrudniki s GROUP BY s.Колво_клиентов HAVING s.Колво_клиентов < 3;

DROP TABLE rabotniki;

CREATE TABLE rabotniki(
Сотрудник VARCHAR(255),
Начальник VARCHAR(255),
Директор VARCHAR(255),
PRIMARY KEY(Сотрудник)
);

INSERT INTO rabotniki(Сотрудник, Начальник, Директор)
VALUES
('Шишкина Варвара Михайловна', 'Зайцев Андрей Михайлович', 'Кузнецов Александр Максимович'),
('Кузнецова Айлин Матвеевна', 'Воробьев Андрей Евгеньевич', 'Кузнецов Александр Максимович'),
('Завьялова Маргарита Андреевна', 'Зайцев Андрей Михайлович', 'Кузнецов Александр Максимович'),
('Ульянова Майя Михайловна', 'Воробьев Андрей Евгеньевич', 'Кузнецов Александр Максимович'),
('Николаева Александра Данииловна', 'Магомедов Хасбулла Исаевич', 'Макарова Елизавета Антоновна'),
('Попова Анна Матвеевна', 'Джанбеков Иманшапи Исханович', 'Макарова Елизавета Антоновна'),
('Морозова Адели Денисовна', 'Магомедов Хасбулла Исаевич', 'Макарова Елизавета Антоновна'),
('Серова Алёна Никитична', 'Джанбеков Иманшапи Исханович', 'Макарова Елизавета Антоновна'),
('Меркулова Василиса Ивановна', 'Павлов Даниил Даниилович', 'Шнейдер Исаак Вольфович'),
('Емельянова Кристина Данииловна', 'Жукова Варвара Романовна', 'Шнейдер Исаак Вольфович'),
('Кузнецова Майя Демидовна', 'Павлов Даниил Даниилович', 'Шнейдер Исаак Вольфович'),
('Алексеева Анна Макаровна', 'Жукова Варвара Романовна', 'Шнейдер Исаак Вольфович'),
('Иванова Анна Никитична', 'Щербакова Злата Артёмовна', 'Идрисов Руслан Тагирович'),
('Павлова Дарья Константиновна', 'Кузин Илья Николаевич', 'Идрисов Руслан Тагирович'),
('Волкова Елизавета Денисовна', 'Щербакова Злата Артёмовна', 'Идрисов Руслан Тагирович'),
('Орлова Варвара Максимовна', 'Кузин Илья Николаевич', 'Идрисов Руслан Тагирович'),
('Сафонова Алёна Артёмовна', 'Овчинников Михаил Даниилович', 'Лепский Аркадий Александрович'),
('Золотова София Максимовна', 'Зайцева Мария Романовна', 'Лепский Аркадий Александрович'),
('Бочарова Малика Макаровна', 'Овчинников Михаил Даниилович', 'Лепский Аркадий Александрович'),
('Романова София Яновна', 'Зайцева Мария Романовна', 'Лепский Аркадий Александрович');





CREATE TABLE rabotniki(
Сотрудник VARCHAR(255) NOT NULL PRIMARY KEY,
Начальник VARCHAR(255) DEFAULT NULL REFERENCES rabotniki (Сотрудник),
Директор VARCHAR(255) DEFAULT NULL REFERENCES rabotniki (Сотрудник)
);

INSERT INTO rabotniki (Сотрудник, Начальник, Директор)
VALUES
('Кузнецов Александр Максимович', NULL, NULL),
('Макарова Елизавета Антоновна', NULL, NULL),
('Шнейдер Исаак Вольфович', NULL, NULL),
('Идрисов Руслан Тагирович', NULL, NULL),
('Лепский Аркадий Александрович', NULL, NULL),
('Зайцев Андрей Михайлович', NULL, 'Кузнецов Александр Максимович'),
('Воробьев Андрей Евгеньевич', NULL, 'Кузнецов Александр Максимович'),
('Магомедов Хасбулла Исаевич', NULL, 'Макарова Елизавета Антоновна'),
('Джанбеков Иманшапи Исханович', NULL, 'Макарова Елизавета Антоновна'),
('Павлов Даниил Даниилович', NULL, 'Шнейдер Исаак Вольфович'),
('Жукова Варвара Романовна', NULL, 'Шнейдер Исаак Вольфович'),
('Щербакова Злата Артёмовна', NULL, 'Идрисов Руслан Тагирович'),
('Кузин Илья Николаевич', NULL, 'Идрисов Руслан Тагирович'),
('Овчинников Михаил Даниилович', NULL, 'Лепский Аркадий Александрович'),
('Зайцева Мария Романовна', NULL, 'Лепский Аркадий Александрович'),
('Шишкина Варвара Михайловна', 'Зайцев Андрей Михайлович', 'Кузнецов Александр Максимович'),
('Кузнецова Айлин Матвеевна', 'Воробьев Андрей Евгеньевич', 'Кузнецов Александр Максимович'),
('Завьялова Маргарита Андреевна', 'Зайцев Андрей Михайлович', 'Кузнецов Александр Максимович'),
('Ульянова Майя Михайловна', 'Воробьев Андрей Евгеньевич', 'Кузнецов Александр Максимович'),
('Николаева Александра Данииловна', 'Магомедов Хасбулла Исаевич', 'Макарова Елизавета Антоновна'),
('Попова Анна Матвеевна', 'Джанбеков Иманшапи Исханович', 'Макарова Елизавета Антоновна'),
('Морозова Адели Денисовна', 'Магомедов Хасбулла Исаевич', 'Макарова Елизавета Антоновна'),
('Серова Алёна Никитична', 'Джанбеков Иманшапи Исханович', 'Макарова Елизавета Антоновна'),
('Меркулова Василиса Ивановна', 'Павлов Даниил Даниилович', 'Шнейдер Исаак Вольфович'),
('Емельянова Кристина Данииловна', 'Жукова Варвара Романовна', 'Шнейдер Исаак Вольфович'),
('Кузнецова Майя Демидовна', 'Павлов Даниил Даниилович', 'Шнейдер Исаак Вольфович'),
('Алексеева Анна Макаровна', 'Жукова Варвара Романовна', 'Шнейдер Исаак Вольфович'),
('Орлова Варвара Максимовна', 'Щербакова Злата Артёмовна', 'Идрисов Руслан Тагирович'),
('Павлова Дарья Константиновна', 'Кузин Илья Николаевич', 'Идрисов Руслан Тагирович'),
('Волкова Елизавета Денисовна', 'Щербакова Злата Артёмовна', 'Идрисов Руслан Тагирович'),
('Иванова Анна Никитична', 'Кузин Илья Николаевич', 'Идрисов Руслан Тагирович'),
('Сафонова Алёна Артёмовна', 'Овчинников Михаил Даниилович', 'Лепский Аркадий Александрович'),
('Золотова София Максимовна', 'Зайцева Мария Романовна', 'Лепский Аркадий Александрович'),
('Бочарова Малика Макаровна', 'Овчинников Михаил Даниилович', 'Лепский Аркадий Александрович'),
('Романова София Яновна', 'Зайцева Мария Романовна', 'Лепский Аркадий Александрович');


SELECT Сотрудник, Начальник, Директор FROM rabotniki r WHERE r.Сотрудник = 'Емельянова Кристина Данииловна';
